;;; Automatically generated by `recentf' on Fri Jun 24 20:57:41 2016.

(setq recentf-list
      '(
        "/home/nicholas/.emacs.d/init.el"
        "/home/nicholas/programs/desktop-metamorphosis/averagecolor.py"
        "/home/nicholas/.emacs.d/elpa/helm-projectile-20160614.832/helm-projectile-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/projectile-20160623.23/projectile-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/home/nicholas/.emacs.d/appearance.el"
        "/home/nicholas/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el"
        "/home/nicholas/programs/desktop-metamorphosis/sorter.py"
        "/home/nicholas/programs/desktop-metamorphosis/metamorphosislog"
        "/sudo:root@nicholas-Lenovo-G50-70:/etc/crontab"
        "/home/nicholas/.bashrc"
        "/home/nicholas/programs/desktop-metamorphosis/metamorphosis.py"
        "/home/nicholas/.emacs.d/completion.el"
        "/home/nicholas/.emacs.d/pythonconfig.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
