;;; Automatically generated by ‘recentf’ on Mon Jun  5 15:52:46 2017.

(setq recentf-list
      '(
        "/home/nicholas/.emacs.d/base16-material-dark-theme.el"
        "/home/nicholas/.emacs.d/base16-material-light-theme.el"
        "/home/nicholas/programs/night_mode.py"
        "/home/nicholas/.emacs.d/curr_theme"
        "/home/nicholas/.emacs.d/material-light-theme.el"
        "/home/nicholas/.emacs.d/material-dark-theme.el"
        "/home/nicholas/.emacs.d/init.el"
        "/home/nicholas/.emacs.d/elpa/base16-theme-20170525.1746/base16-default-dark-theme.el"
        "/home/nicholas/.emacs.d/elpa/material-light-theme-0.1/material-light-theme-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/material-dark-theme-0.1/material-dark-theme-autoloads.el"
        "/sudo:root@localhost.localdomain:/usr/share/themes/Arc-solid/gnome-shell/gnome-shell.css"
        "/sudo:root@localhost.localdomain:/usr/share/themes/Arc-Dark/gnome-shell/gnome-shell.css"
        "/home/nicholas/.themes/Numix/gnome-shell/gnome-shell.css"
        "/home/nicholas/programs/brandon-musical-set-theory/main.html"
        "/home/nicholas/programs/brandon-musical-set-theory/main.css"
        "/home/nicholas/programs/brandon-musical-set-theory/main.js"
        "/home/nicholas/.emacs.d/elpa/ac-js2-20140906.442/ac-js2-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/skewer-mode-20170122.938/skewer-mode-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/simple-httpd-20170125.1910/simple-httpd-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/js2-mode-20170516.1643/js2-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
