;;; Automatically generated by ‘recentf’ on Sun Feb 26 20:31:26 2017.

(setq recentf-list
      '(
        "/home/nicholas/.emacs.d/init.el"
        "/home/nicholas/.emacs.d/elpa/alect-themes-20170202.6/alect-themes-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/ample-theme-20161213.912/ample-theme-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/anaconda-mode-20170214.556/anaconda-mode-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/async-20170219.942/async-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/auctex-11.90.0/auctex-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/avy-20170208.148/avy-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/base16-theme-20170221.1311/base16-theme-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/bind-key-20161218.1520/bind-key-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/company-20170218.1913/company-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/company-auctex-20161025.24/company-auctex-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/ein-20170224.1115/ein-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/elpy-20170224.702/elpy-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/exec-path-from-shell-20170212.2116/exec-path-from-shell-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/expand-region-20170222.343/expand-region-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/find-file-in-project-20161202.2205/find-file-in-project-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/flycheck-20170223.247/flycheck-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/git-commit-20170214.347/git-commit-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/grandshell-theme-20170118.2148/grandshell-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
