;;; Automatically generated by `recentf' on Thu Jan 21 21:21:39 2016.

(setq recentf-list
      '(
        "/home/nicholas/.emacs.d/init.el"
        "/home/nicholas/.emacs.d/completion.el"
        "/home/nicholas/.emacs.d/test.py"
        "/home/nicholas/.emacs.d/elpa/expand-region-20150902.558/expand-region-autoloads.el"
        "/home/nicholas/.emacs.d/session.10812dcdc35acdd33d145334243626482200000017400052"
        "/home/nicholas/.emacs.d/elpa/aggressive-indent-20160115.1414/aggressive-indent-autoloads.el"
        "/home/nicholas/.emacs.d/elpa/avy-20160120.22/avy-autoloads.el"
        "/home/nicholas/.emacs.d/appearance.el"
        "/home/nicholas/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "/home/nicholas/Documents/git_tutorial/hello/Rakefile.rb"
        "/home/nicholas/.gitconfig"
        "/home/nicholas/.bashrc"
        "/home/nicholas/test-python.py"
        "/home/nicholas/.emacs.d/pythonconfig.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
