;; -*- emacs-lisp -*- <16/07/17 22:03:52 /home/nicholas/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "nicholas-Lenovo-G50-70" nil nil]
  ("uname" "Linux 4.4.0-31-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/root")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
